# gitblit

./: .classpath  .gitignore  ant-build.xml  ant-phase-sources.xml  pom.xml
src/main/bugtraq/com/syntevo/bugtraq/: BugtraqConfig.java  BugtraqEntry.java  BugtraqException.java  BugtraqFormatter.java  BugtraqParser.java  BugtraqParserIssueId.java
src/main/config/: checkstyle.xml
src/main/distrib/data/: defaults.properties
src/main/java/com/gitblit/: AddIndexedBranch.java  ConfigUserService.java  Constants.java  FederationClient.java  FileSettings.java  GitBlit.java  GitBlitServer.java  GitblitSslContextFactory.java  GitblitTrustManager.java  GravatarGenerator.java  IStoredSettings.java  IUserService.java  Keys.java  Launcher.java  MigrateTickets.java  ReindexTickets.java  WebXmlSettings.java
src/main/java/com/gitblit/auth/: AuthenticationProvider.java  HtpasswdAuthProvider.java  HttpHeaderAuthProvider.java  LdapAuthProvider.java  PAMAuthProvider.java  RedmineAuthProvider.java  SalesforceAuthProvider.java  WindowsAuthProvider.java
src/main/java/com/gitblit/authority/: AuthorityWorker.java  CertificateStatus.java  CertificateStatusRenderer.java  CertificatesTableModel.java  DefaultOidsPanel.java  GitblitAuthority.java  Launcher.java  NewCertificateConfig.java  NewClientCertificateDialog.java  NewSSLCertificateDialog.java  RequestFocusListener.java  UserCertificateConfig.java  UserCertificateModel.java  UserCertificatePanel.java  UserCertificateTableModel.java  UserOidsPanel.java  Utils.java  X509CertificateViewer.java
src/main/java/com/gitblit/client/: BooleanCellRenderer.java  BranchRenderer.java  ClosableTabComponent.java  DateCellRenderer.java  EditRegistrationDialog.java  EditRepositoryDialog.java  EditTeamDialog.java  EditUserDialog.java  FeedEntryTableModel.java  FeedsPanel.java  FeedsTableModel.java  GitblitClient.java  GitblitManager.java  GitblitManagerLauncher.java  GitblitPanel.java  GitblitRegistration.java  GitblitWorker.java  HeaderPanel.java  IndicatorsRenderer.java  JPalette.java  MessageRenderer.java  NameRenderer.java  PropertiesTableModel.java  RegistrantPermissionsPanel.java  RegistrantPermissionsTableModel.java  RegistrationsDialog.java  RegistrationsTableModel.java  RepositoriesPanel.java  RepositoriesTableModel.java  SearchDialog.java  SettingCellRenderer.java  SettingPanel.java  SettingsPanel.java  SettingsTableModel.java  StatusPanel.java  SubscribedRepositoryRenderer.java  SubscriptionsDialog.java  TeamsPanel.java  TeamsTableModel.java  Translation.java  (+3 more)
src/main/java/com/gitblit/extensions/: GitblitPlugin.java  GitblitWicketPlugin.java  LifeCycleListener.java  PatchsetHook.java  ReceiveHook.java  RepositoryLifeCycleListener.java  TicketHook.java  UserTeamLifeCycleListener.java
src/main/java/com/gitblit/fanout/: FanoutClient.java  FanoutNioService.java  FanoutService.java  FanoutServiceConnection.java  FanoutSocketService.java  FanoutStats.java
src/main/java/com/gitblit/git/: GitblitReceivePack.java  GitblitReceivePackFactory.java  GitblitUploadPackFactory.java  PatchsetCommand.java  PatchsetReceivePack.java  RepositoryResolver.java  SideBandProgressMonitor.java
src/main/java/com/gitblit/guice/: AvatarGeneratorProvider.java  IPublicKeyManagerProvider.java  ITicketServiceProvider.java  WebModule.java  WorkQueueProvider.java
src/main/java/com/gitblit/manager/: AuthenticationManager.java  FederationManager.java  FilestoreManager.java  GitblitManager.java  IAuthenticationManager.java  IFilestoreManager.java  IGitblit.java  IManager.java  INotificationManager.java  IPluginManager.java  IProjectManager.java  IRepositoryManager.java  IRuntimeManager.java  IServicesManager.java  IUserManager.java  NotificationManager.java  PluginManager.java  ProjectManager.java  RepositoryManager.java  RuntimeManager.java  ServicesManager.java  UserManager.java
src/main/java/com/gitblit/models/: Activity.java  DailyLogEntry.java  FederationModel.java  FederationProposal.java  FederationSet.java  FeedEntryModel.java  FeedModel.java  FilestoreModel.java  ForkModel.java  GitClientApplication.java  Mailing.java  Menu.java  Metric.java  NavLink.java  PathModel.java  PluginRegistry.java  ProjectModel.java  RefLogEntry.java  RefModel.java  RegistrantAccessPermission.java  RepositoryCommit.java  RepositoryModel.java  RepositoryUrl.java  SearchResult.java  ServerSettings.java  ServerStatus.java  SettingModel.java  SubmoduleModel.java  TeamModel.java  TicketModel.java  UserChoice.java  UserModel.java  UserPreferences.java  UserRepositoryPreferences.java
src/main/java/com/gitblit/service/: FederationPullService.java  GarbageCollectorService.java  LdapSyncService.java  LuceneService.java  MailService.java  MirrorService.java
src/main/java/com/gitblit/servlet/: AccessDeniedServlet.java  AccessRestrictionFilter.java  AuthenticationFilter.java  BranchGraphServlet.java  DownloadZipFilter.java  DownloadZipServlet.java  EnforceAuthenticationFilter.java  FederationServlet.java  FilestoreServlet.java  FilterRuntimeConfig.java  GitFilter.java  GitServlet.java  GitblitContext.java  JsonServlet.java  LogoServlet.java  PagesFilter.java  PagesServlet.java  ProxyFilter.java  PtServlet.java  RawFilter.java  RawServlet.java  RobotsTxtServlet.java  RpcFilter.java  RpcServlet.java  SparkleShareInviteServlet.java  SyndicationFilter.java  SyndicationServlet.java
src/main/java/com/gitblit/tickets/: BranchTicketService.java  FileTicketService.java  ITicketService.java  NullTicketService.java  QueryBuilder.java  QueryResult.java  RedisTicketService.java  TicketIndexer.java  TicketLabel.java  TicketMilestone.java  TicketNotifier.java  TicketResponsible.java  TicketSerializer.java
src/main/java/com/gitblit/utils/: ActivityUtils.java  ArrayUtils.java  Base64.java  BugtraqProcessor.java  ByteFormat.java  ClientLogger.java  ColorFactory.java  CommitCache.java  CompressionUtils.java  ConnectionUtils.java  ContainerUtils.java  DeepCopier.java  DiffStatFormatter.java  DiffUtils.java  FederationUtils.java  FileUtils.java  FlipTable.java  GitBlitDiffFormatter.java  HtmlBuilder.java  HttpUtils.java  (+20 more)
(+283 files in other folders)
